// THIS FILE IS GENERATED.

#pragma once

#define STRINGIFY(x) #x
#define TO_STRING(x) STRINGIFY(x)

#define FREELAN_NAME "freelan"
#define FREELAN_VERSION_MAJOR {defines.version.major}
#define FREELAN_VERSION_MINOR {defines.version.minor}
#define FREELAN_VERSION_PATCH {defines.version.patch}
#define FREELAN_REPOSITORY_VERSION "{defines.repository_version}"
#define FREELAN_DATE "{defines.date}"

#define FREELAN_VERSION_STRING TO_STRING(FREELAN_VERSION_MAJOR) "." TO_STRING(FREELAN_VERSION_MINOR) "." TO_STRING(FREELAN_VERSION_PATCH) " (" FREELAN_REPOSITORY_VERSION ")"
#define FREELAN_NAME_VERSION_MAJOR FREELAN_NAME TO_STRING(FREELAN_VERSION_MAJOR)

#define FREELAN_USER_AGENT FREELAN_NAME_VERSION_MAJOR "/" FREELAN_VERSION_STRING
