TARGETNAME=tap-setup
TARGETTYPE=PROGRAM

USE_MSVCRT=1
USE_STL=1
USE_NATIVE_EH=1

MSC_WARNING_LEVEL=/W4 /WX

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE

SOURCES=tap_setup.cpp

TARGETLIBS=\
        $(SDK_LIB_PATH)\advapi32.lib  \
        $(SDK_LIB_PATH)\kernel32.lib  \
        $(SDK_LIB_PATH)\ntdll.lib     \
        $(SDK_LIB_PATH)\ole32.lib     \
        $(SDK_LIB_PATH)\setupapi.lib  \
        $(SDK_LIB_PATH)\shell32.lib   \
        $(SDK_LIB_PATH)\user32.lib

_NT_TARGET_VERSION = $(_NT_TARGET_VERSION_WINXP)

UMTYPE=console
UMENTRY=wmain

MUI=0

