; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define PRODUCT_NAME "FreeLAN"
#define AUTHOR "Julien Kauffmann"
#define URL "http://www.freelan.org"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3AE669E7-36C2-48DF-985B-6037F9AF69A8}
AppName={#PRODUCT_NAME}
AppVersion={#VERSION}
AppVerName={#PRODUCT_NAME} {#VERSION}
AppPublisher={#AUTHOR}
AppPublisherURL={#URL}
AppSupportURL={#URL}
AppUpdatesURL={#URL}
DefaultDirName={pf}\{#PRODUCT_NAME}
DefaultGroupName={#PRODUCT_NAME}
AllowNoIcons=yes
LicenseFile=LICENSE.txt
OutputDir=.
OutputBaseFilename={#NAME}-{#VERSION}-{#ARCH}-install
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: french; MessagesFile: compiler:Languages\French.isl
Name: spanish; MessagesFile: compiler:Languages\Spanish.isl
Name: german; MessagesFile: compiler:Languages\German.isl

[Files]
Source: ..\..\freelan\bin\freelan.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: ..\..\freelan\config\freelan.cfg; DestDir: {app}\config; Flags: ignoreversion uninsneveruninstall; Languages: 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\{cm:UninstallProgram,{#PRODUCT_NAME}}; Filename: {uninstallexe}

