# This is the FreeLAN configuration file
#

[fscp]

# The protocol to use for hostname resolution.
#
# Possible values are: ipv4, ipv6
hostname_resolution_protocol=ipv4

# The endpoint to listen on.
#
# The endpoint can be in both numeric and hostname format, and must contain a
# port specification to be more restrictive.
#
# Hostnames are resolved using the method specified by
# network.hostname_resolution_protocol.
#
# Using a numeric value is recommended.
#
# Example values: 0.0.0.0:12000, [::]:12000, localhost:12000, 10.0.0.1:12000
# Default: 0.0.0.0:12000
listen_on=0.0.0.0:12000

# The timeout for hello messages.
#
# The time to wait for hello responses, in milliseconds.
#
# Default: 3000
hello_timeout=3000

# The contact list.
#
# The list of hosts to connect to.
#
# You may repeat the contact option to add several hosts.
#
# Default: <none>
#contact=127.0.0.1

[tap_adapter]

# Whether to use the tap adapter.
#
# Possible values: yes, no
#
# Default: yes
enabled=yes

# The tap adapter IPv4 address and prefix length to use.
#
# The network address must be in numeric format with a netmask suffix.
#
# On Windows, the prefix length is ignored (but still must be specified) and
# the netmask is determined according to the IPv4 class. It is recommended that
# you set the network.enable_dhcp_proxy option.
#
# You may specify an empty value.
#
# Default: 9.0.0.1/24
ipv4_address_prefix_length=9.0.0.1/24

# The tap adapter IPv6 address and prefix length to use.
#
# The network address must be in numeric format with a netmask suffix.
#
# You may specify an empty value.
#
# Default: fe80::1/10
ipv6_address_prefix_length=fe80::1/10

# Whether to enable the ARP proxy.
#
# When the ARP proxy is enabled, all ARP requests are silently rerouted to an
# internal ARP server that always replies positively. Remote hosts never
# receive any ARP request.
#
# Warning: Setting this parameter can lead to connectivity issues. It is
# provided solely for debugging and testing purposes.
#
# Default: no
arp_proxy_enabled=no

# The ARP proxy fake ethernet address.
#
# If tap_adapter.arp_proxy_enabled is not set, this option is ignored.
#
# Default: 00:aa:bb:cc:dd:ee
arp_proxy_fake_ethernet_address=00:aa:bb:cc:dd:ee

# Whether to enable the DHCP proxy.
#
# When the DHCP proxy is enabled, all BOOTP/DHCP requests are silently rerouted
# to an internal DHCP server. Remote hosts never receive any DHCP request.
#
# The TAP interface must be ready to issue DHCP requests if this option is set.
#
# The use of this option is recommended on Windows for IPv4 addresses. On
# Windows, if this option is set, no attempt to directly set the IPv4 address
# will be made.
#
# Default: yes
dhcp_proxy_enabled=yes

# The DHCP proxy server IPv4 address and prefix length to use.
#
# This value should be different from
# network.tap_adapter_ipv4_address_prefix_length but within the same network.
#
# Note that while this option expects a valid host IPv4 address, providing a
# network address also works on both Windows and POSIX operating systems.
#
# Default: 9.0.0.0/24
dhcp_server_ipv4_address_prefix_length=9.0.0.0/24

# The DHCP proxy server IPv6 address and prefix length to use.
#
# This value should be different from
# network.tap_adapter_ipv6_address_prefix_length but within the same network.
#
# Note that while this option expects a valid host IPv6 address, providing a
# network address also works on both Windows and POSIX operating systems.
#
# Default: fe80::/10
dhcp_server_ipv6_address_prefix_length=fe80::/10

# The script to call when the tap adapter is up and running.
#
# The script is called with the tap adapter's name as it's first argument.
#
# The script exit status is ignored.
#
# Default: <empty>
#up_script=

# The script to call when the tap adapter is set down.
#
# The script is called with the tap adapter's name as it's first argument.
#
# The script exit status is ignored.
#
# Default: <empty>
#down_script=

[switch]

# The routing method for messages.
#
# Possible values: switch, hub
#
# - switch: Act like a switch. Only send messages to the right host when its
# address is known.
# - hub: Send all messages to everyone on the network. The memory footprint is
# slightly reduced at the cost of much higher bandwitdh usage. Recommended for
# 1-to-1 networks only.
#
# Warning: At any time, if the memory consumption is too high, the
# routing_method may be temporarily switched from "switch" to "hub" to prevent
# DoS attacks.
#
# Default: switch
routing_method=switch

# Whether to enable the relay mode.
#
# Possible values: no, yes
#
# - no: Not relaying frames from one remote host to the other.
# - yes: Transmits frames from one host to the other.
#
# If you enable relay mode, it is recommended that routing_method is set to
# switch.
#
# Default: no
relay_mode_enabled=no

[security]

# The X509 certificate file to use for signing.
#
# Default: <none>
signature_certificate_file=

# The private key file to use for signing.
#
# This private key must match with the specified signing certificate file.
#
# Default: <none>
signature_private_key_file=

# The X509 certificate file to use for encryption.
#
# If none is specified, the signature certificate is used instead.
#
# The encryption certificate MUST have the same subject as the signature
# certificate.
#
# Default: <none>
#encryption_certificate_file=

# The private key file to use for encryption.
#
# This private key must match with the specified encryption certificate file.
#
# If none is specified, the signature private key is used instead.
#
# Default: <none>
#encryption_private_key_file=

# The certificate validation method to use.
#
# Possible values are: default, none
#
# - default: Matches any presented certificate against the specified
# certificate authorities.
# - none: Disable certificate validation.
#
# Warning: Think twice before setting "none" as a certificate validation as
# this completely disable certificate validation. If you choose to do so,
# ensure that you have a robust certificate validation script set as
# certificate_validation_script.
#
# Default: default
certificate_validation_method=default

# The certificate validation script to call.
#
# Every time a external certificate is received and accepted by the specified
# certificate_validation_method, the specified script is called with a X509
# certificate filename as its first argument.
#
# If the script exit status is zero, the certificate is accepted.
# If the script exit status is non-zero, the certificate is rejected.
#
# The certificate validation script is called even if
# certificate_validation_method is set to "none".
#
# Specify an empty validation script path to disable script validation.
#
# Default: <empty>
#certificate_validation_script=

# The authority certificates.
#
# You may repeat the authority_certificate_file option to specify several
# authority certificates.
#
# Default: <none>
#authority_certificate_file=

# The certificate revocation validation method to use.
#
# Possible values are: last, all, none
#
# - last: Only the last certificate of the certification chain is checked for
# revocation.
# - all: All certificates from the certification chain are checked for
# revocation.
# - none: Certificates are not checked for revocation.
#
# Default: none
certificate_revocation_validation_method=none

# The certificate revocation lists.
#
# You may repeat the certificate_revocation_list_file option to specify several
# certificate revocation lists.
#
# Default: <non>
#certificate_revocation_list_file=
